Repository: ChrisLauinger77/gnome-shell-extension-SettingsCenter
Catalog: po/*.po
Languages: de, fr, nl

source: Preferences
de: Einstellungen
fr: Préférences
nl: Voorkeuren

source: Settings
de: Einstellungen
fr: Paramètres
nl: Voorkeuren

source: Search...
de: Suchen...
fr: Rechercher...
nl: Zoeken...

source: Select
de: Auswählen
fr: Sélectionner
nl: Selecteren

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: SettingsCenter
de: Einstellungszentrum
fr: Centre de paramètres
nl: Voorkeurencentrum

source: 'Label' and 'Command' must be filled out !
de: 'Beschriftung' und 'Kommando' müssen ausgefüllt werden !
fr: 'Label' et 'Commande' doivent être remplis !
nl: Kies een label en opdracht !

source: Delete entry
de: Eintrag löschen
fr: Supprimer l'entrée
nl: Verwijder invoer

source: Are you sure you want to delete the entry ?
de: Sind Sie sicher das Sie den Eintrag löschen möchten ?
fr: Êtes-vous sûr de vouloir supprimer l'entrée ?
nl: Weet u zeker dat u de invoer wilt verwijderen?

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Del
de: Entf
fr: Suppr

source: Delete item
de: Element löschen
fr: Supprimer l'élément
nl: Item verwijderen

source: Enable/Disable item
de: Element aktivieren/deaktivieren
fr: Activer/désactiver l'élément
nl: Item in-/uitschakelen

source: Drag to reorder
de: Zum Neuanordnen ziehen
fr: Faire glisser pour réordonner
nl: Sleep om te herschikken

source: Menu Items
de: Menü Einträge
fr: Éléments du menu

source: Add custom commands to the menu, rows can be reordered by drag and drop.
de: Fügen Sie dem Menü benutzerdefinierte Befehle hinzu; die Zeilen können per Drag & Drop neu angeordnet werden.
fr: Ajoutez des commandes personnalisées au menu ; les lignes peuvent être réordonnées par glisser-déposer.
nl: Voeg aangepaste opdrachten toe aan het menu; rijen kunnen met slepen en neerzetten worden herschikt.

source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
nl: Instellingen resetten

source: Reset all settings to default values
de: Alle Einstellungen auf Standardwerte zurücksetzen
fr: Réinitialiser tous les paramètres aux valeurs par défaut
nl: Alle instellingen terugzetten naar standaardwaarden

source: Select app
de: App auswählen
fr: Sélectionner l'application
nl: App selecteren

source: Label Menu
de: Menü Beschriftung
fr: Étiquette du menu
nl: Menutekst

source: Items
de: Menü Einträge
fr: Éléments

source: Toggle to show systemindicator
de: Umschalten der Anzeige des Systemindikators
fr: Basculer pour afficher l'indicateur système
nl: Systeemindicator toon-/verbergknop

source: Makes the systemindicator show/hide
de: Systemindikator anzeigen/verstecken
fr: Permet d'afficher/masquer l'indicateur système
nl: Toon/Verberg de systeemindicator

source: Quick Settings appearance
de: Darstellung der Schnelleinstellungen
fr: Apparence des réglages rapides
nl: Uiterlijk van snelle instellingen

source: Controls how the quick settings entry is shown.
de: Steuert, wie der Schnellzugriffseintrag angezeigt wird.
fr: Contrôle l’affichage de l’entrée des réglages rapides.
nl: Bepaalt hoe het snelle instellingen-item wordt weergegeven.

source: Hide GNOME Settings button
de: GNOME-Einstellungen-Schaltfläche ausblenden
fr: Masquer le bouton Paramètres de GNOME

source: Hides the default GNOME Settings button from the Quick Settings action row.
de: Blendet die standardmäßige GNOME-Einstellungen-Schaltfläche in der Aktionszeile der Schnelleinstellungen aus.
fr: Masque le bouton Paramètres de GNOME par défaut dans la rangée d’actions des réglages rapides.

source: Menu Label
de: Menü Beschriftung
fr: Étiquette du menu
nl: Menutekst

source: Apply
de: Übernehmen
fr: Appliquer
nl: Toepassen

source: Show SystemIndicator
de: Systemindikator anzeigen
fr: Afficher l'indicateur système
nl: Systeemindicator tonen

source: Toggle means Quicksettings toggle, button means Quicksettings button
de: Umschalter bedeutet Quick-Settings-Umschalter, Schaltfläche bedeutet Quick-Settings-Schaltfläche
fr: Interrupteur signifie interrupteur des réglages rapides, bouton signifie bouton des réglages rapides

source: Toggle
de: Umschalter
fr: Interrupteur
nl: Schakelaar

source: Button
de: Schaltfläche
fr: Bouton
nl: Knop

source: Hide the default GNOME Settings button
de: Standardmäßige GNOME-Einstellungen-Schaltfläche ausblenden
fr: Masquer le bouton Paramètres de GNOME par défaut

source: Add Menu
de: Menü hinzufügen
fr: Ajouter un menu
nl: Menu toevoegen

source: Label
de: Beschriftung
fr: Étiquette
nl: Tekst

source: Label to show in menu
de: Beschriftung die im Menü angezeigt wird
fr: Étiquette à afficher dans le menu
nl: Het te tonen label in het menu

source: Command
de: Kommando
fr: Commande
nl: Opdracht

source: Name of .desktop file (MyApp.desktop) or name of command
de: Name der .desktop Datei (MyApp.desktop) oder Name des Befehls
fr: Nom du fichier .desktop (MonApp.desktop) ou nom de la commande
nl: De naam van een .desktopbestand (MijnToepassing.desktop) of naam van een opdracht

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Settings Center
de: Einstellungszentrum
fr: Centre de paramètres
nl: Voorkeurenmenu

source: Global
nl: Algemeen
